{
   "default":{
      "replicas":[

      ],
      "brickStorages":[
         "$ORIGIN"
      ],
      "anchoringServices":[
         "$ORIGIN"
      ]
   },
   "vault":{
      "replicas":[

      ],
      "brickStorages":[
         "$ORIGIN"
      ],
      "anchoringServices":[
         "$ORIGIN"
      ]
   },
   "iot":{
      "replicas":[

      ],
      "brickStorages":[
        "http://127.0.0.1:8080"
      ],
      "anchoringServices":[
        "http://127.0.0.1:8080"
      ],
      "mqEndpoints":[
        "http://127.0.0.1:8080"
      ]
   },
   "eco":{
      "replicas":[

      ],
      "brickStorages":[
        "http://127.0.0.1:8081"
      ],
      "anchoringServices":[
         "http://127.0.0.1:8081"
      ],
      "mqEndpoints":[
         "http://127.0.0.1:8081"
       ]
   }
}